{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "ignorePatterns": ["dist/**", "coverage/**", "public/docs/**", "node_modules/**"],
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "rules": {
    "no-underscore-dangle": "off"
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts"],
      "rules": {
        "typescript/ban-ts-comment": "off",
        "typescript/no-explicit-any": "off"
      }
    },
    {
      "files": ["types/**/*.d.ts"],
      "rules": {
        "typescript/no-extraneous-class": "off"
      }
    }
  ]
}
