{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "tsconfig.build.json",
  "entryPoints": ["./src/index.ts"],
  "entryPointStrategy": "resolve",
  "out": "public/docs",
  "exclude": ["**/node_modules/**", "**/vite-env.d.ts"],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "excludeInternal": true,
  "readme": "README.md",
  "name": "PumpRoom SDK",
  "includeVersion": true,
  "categorizeByGroup": false,
  "categoryOrder": ["Initialization", "Authentication", "Callbacks", "Tasks", "*"],
  "searchInComments": true,
  "hideGenerator": true,
  "customFooterHtml": "PumpRoom SDK",
  "navigationLinks": {
    "Home": "/"
  },
  "sort": ["static-first", "visibility", "alphabetical"],
  "githubPages": false,
  "theme": "default",
  "validation": {
    "invalidLink": true,
    "notDocumented": true
  },
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": false,
    "external": false,
    "@experimental": true
  },
  "navigation": {
    "includeCategories": true,
    "includeGroups": true,
    "includeFolders": true,
    "compactFolders": false,
    "excludeReferences": false
  },
  "cleanOutputDir": true,
  "disableSources": false,
  "sourceLinkTemplate": "https://github.com/Inzhenerka/PumpRoom-SDK/blob/main/{path}#L{line}"
}
